{
  "ConnectionStrings": {
    "KitchenAidConnection": "Server=localhost;Port=3306;Database=kitcenaiai;User=root;Password=karla2703;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
